# spring_boot_netwirk_disk

./: pom.xml
src/main/java/com/inet/: CodeGenerator.java  SpringBootNetworkDiskApplication.java
src/main/java/com/inet/codebase/config/: MybatisPlusConfig.java
src/main/java/com/inet/codebase/controller/: ApiController.java  FileController.java  RegisterController.java  TypeController.java  UserController.java  WebController.java
src/main/java/com/inet/codebase/entity/: Api.java  Document.java  File.java  Register.java  Type.java  User.java  Web.java
src/main/java/com/inet/codebase/mapper/: ApiMapper.java  FileMapper.java  RegisterMapper.java  TypeMapper.java  UserMapper.java  WebMapper.java
src/main/java/com/inet/codebase/mapper/xml/: ApiMapper.xml  FileMapper.xml  RegisterMapper.xml  TypeMapper.xml  UserMapper.xml  WebMapper.xml
src/main/java/com/inet/codebase/service/: ApiService.java  FileService.java  RegisterService.java  TypeService.java  UserService.java  WebService.java
src/main/java/com/inet/codebase/service/impl/: ApiServiceImpl.java  FileServiceImpl.java  RegisterServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/inet/codebase/utlis/: RegesUtils.java  Result.java  UUIDUtils.java
src/main/resources/: application.yml
src/test/java/com/inet/: SpringBootNetworkDiskApplicationTests.java
